<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gauss Engenharia | Inspeções</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Preloader ======-->
      <!--====== Start Header ======-->
      <header class="header-area header-area-v1">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-left">
                            <ul>
                                <li><span><i class="flaticon-factory"></i> contato@gaussinspecoes.com.br</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-right">
                            <ul class="social-link">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="nav-container">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 logo-col col-6">
                            <div class="site-branding">
                                <div class="brand-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-6">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item"><a href="index.html">Início</a></li>
                                        <li class="menu-item"><a href="index.html#about">Quem somos</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Serviços</a>
                                            <ul class="sub-menu">
                                                <li><a href="inspection.html">Inspeção de equipamentos</a></li>
                                                <li><a href="testing.html">Ensaios não destrutivos</a></li>
                                                <li><a href="analysis.html">Análise de engenharia</a></li>
                                                
                                            </ul>
                                        </li>
                                        <!-- <li class="menu-item "><a href="#">Portfólio</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li> -->
                                     
                                        <li class="menu-item"><a href="contact.html">Fale Conosco</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header ======-->
        <!--====== Start breadcrumbs-section ======-->
        <section class="breadcrumbs-section bg_cover" style="background-image: url(assets/images/novo/bg-geral.png);">
            <div class="container">
                <div class="row">
                   
                        <div class="breadcrumbs-content">
                            <h1>Inspeção de equipamentos</h1>
                           
                        </div>
                    
                </div>
            </div>
        </section><!--====== End breadcrumbs-section ======-->


        <!--====== Start service-details-section ======-->
        <section class="service-details-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <!-- PROJETO 1 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="assets/images/inspecao/img-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Tanques de armazenamento</h5>
                            <p class="card-text">● Inspeção: tanque metálico, concreto e fibra de vidro.<br>
                                ● Análise de desempenho de teto e selo flutuante;</i> <br>
                                ● Análise estatística de dados obtidos em varredura;<br>
                                ● Análise de risco de colapso por vento e vácuo;<br>
                                ● Cálculo de vida residual e determinação da AMU;<br>
                                ● Dimensionamento de dispositivos de ventagem;<br>
                                ● Ensaio de caixa de vácuo, LP e PM;<br>
                                ● Ensaio de emissão acústica de fundo e costado; <br>
                                ● Ensaio MFL de alta resolução, associado com A-Scan;<br>
                                ● Medição de espessura com ultrassom A-Scan;<br>
                                ● Resistência das ligações críticas por elementos finitos;<br>
                                ● Topografia de costado, fundo e estruturas internas.
                                </p>
                            
                            </div>
                         </div>
                    </div>
                    <!-- PROJETO 2 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="assets/images/inspecao/img-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Caldeiras Aqua e Flamotubulares</h5>
                            <p class="card-text"> ● Adequação da documentação à NR-13;<br>
                                ● Análise de combustão;<br>
                                ● Análise de falhas e mecanismos de danos;<br>
                                ● Avaliação de vida residual;<br>
                                ● Avaliação do sistema elétrico e de controle;<br>
                                ● Ensaio de emissão acústica; <br>
                                ● Inspeção de caldeiras aqua e flamotubulares;<br>
                                ● Inspeção direcionada pelos mecanismos de danos;<br>
                                ● Metalografia de campo;<br>
                                ● Procedimentos de reparo com soldagem;<br>
                                ● Ensaio termográfico;<br>
                                ● Inspeção de válvulas de segurança.</p>
                            
                            </div>
                        </div>
                    </div>

                    <!-- PROJETO 3 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="assets/images/inspecao/img-8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Vasos de Pressão</h5>
                            <p class="card-text"> ● Inspeção de vasos de pressão; <br>
                                ● Adequação de documentação técnica à NR-13;<br>
                                ● Controle de qualidade em montagem e manutenção;<br>
                                ● Determinação da PMTA;<br>
                                ● Ensaio de emissão acústica;<br>
                                ● Procedimento de reparo cf ASME PCC-2 e NBIC NB23;<br>
                                ● Procedimentos especiais de soldagem;<br>
                                ● Projeto de alteração e reparo;<br>
                                ● Topografia de montagem e integridade;<br>
                                ● Ultrassom automatizado.
                                </p>
                            
                            </div>
                         </div>
                    </div>
                    <!-- PROJETO 4 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="assets/images/inspecao/img-4-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Tubulação</h5>
                            <p class="card-text"> ● Adequação da documentação à NR-13;<br>
                                ● Inspeção de tubulação; <br>
                                ● Adequação documentação técnica à NR-13;<br>
                                ● Controle de qualidade;<br>
                                ● Determinação da PMTA pelo ASME;<br>
                                ● Ensaio de emissão acústica de trecho enterrado;<br>
                                ● Medição e análise de vibração;<br>
                                ● Inspeção baseada em risco;<br>
                                ● Procedimentos especiais de soldagem;<br>
                                ● Soldagem em operação;<br>
                                ● Mapeamento de defeitos por ultrassom;<br>
                                ● Análise de defeitos;<br>
                                ● Análise de tensões e flexibilidade.
                            
                            </div>
                        </div>
                    </div>

                    <!-- PROJETO 5 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="assets/images/inspecao/img-5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Mangotes e Mangueiras</h5>
                           <img src="assets/images/inspecao/mongote-text.png">
                            
                            </div>
                         </div>
                    </div>
                    <!-- PROJETO 6 -->
                    <div class="col-sm-6">
                        <div class="card">
                            <img src="assets/images/inspecao/img-7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title text-center">Dutos e Faixas</h5>
                            <img src="assets/images/inspecao/dutos.png">
                            
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section><!--====== End service-details-section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-area-v1 bg_cover"  style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
           
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2021. Todos os direitos reservados | Site produzido com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedor"><i class="fa fa-heart"></i></a> por <a href="https://agenciasalva.com"><span style="color: orange;">Salva Comunicação</span></a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>